<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            height: 100%;
            width: 99%;
        }

        .full-width {
            width: 100%;
        }

        .text-center {
            text-align: center;
        }

        .container {
            width: 100%;
        }

        .title,
        .paragraph {
            font-family: Arial, sans-serif;
            margin-right: 20px;
        }

        .code {
            font-family: 'Source Code Pro'
        }

        .technincal-term {
            font-weight: bold;
            font-style: italic;
            color: blue;
        }

        .quote {
            font-style: italic;
            padding: 0 20px 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="title">CONTEXTES LEXICAUX (Scopes)</h3>
        <p class="quote">
            In computer programming, the scope of a name binding (an association of a name to an entity,
            such as a variable) is the <bold>part of a program</bold> where the name binding is valid; that is, where
            the name can be used to refer to the entity. In other parts of the program, the name may refer
            to a different entity (it may have a different binding), or to nothing at all (it may be unbound).
            Scope helps prevent name collisions by allowing the same name to refer to different objects
            – as long as the names have separate scopes.
            <br />
            []
            <br />
            Strictly speaking and in practice for most programming languages, "<bold>part of a program</bold>" refers 
            to a portion of source code (area of text), and is known as lexical scope.
            <br/>
            - Wikipedia
        </p>
        <p>
            Un <span class="technincal-term">contexte lexical</span> est une partie d'un programme (une e partie du code source)
            dans lequel existent des noms associées à des entités comme des variables, constantes, types définis, fonctions/méthodes...
            Le processus d'exécution des instructions formant un programme, la séquence de celles-ci et de chargement en mémoire 
            de ses composantes forment
        </p>
        <p class="paragraph">
            <ul>
                <li>2</li>
                <li>"unString"</li>
                <li>uneVariable</li>
                <li>objet.Methode()</li>
                <li>(34 + maVariable) * objet.Methode()</li>
            </ul>
        </p>
        <p class="paragraph">
            Chacun de ces exemples 'retourne' une valeur lorsqu'exécuté dans un programme: les variables sont évaluées pour leur valeur à ce moment là, les appels de fonction sont exécutés et retournent une valeur, et l'ensemble des opérations sur ces éléments est aussi calculable sur le champ.
        </p>
        <p class="paragraph">
            Une instruction est une commande ou une opération qui 'fait' quelque chose. En C#, les instructions sont séparées par des points-virgules. Contrairement à une expression, une instruction peut, MAIS N'EST PAS OBLIGÉ d'être évaluable. Par exemple, les éléments suivants sont des instructions:
        </p>
        <p class="paragraph">
            <ul>
                <li>int maVariable;		// déclaration d'une variable</li>
                <li>maVariable = 5;		// assignation d'une valeur à une variable</li>
                <li>objet.Methode();	// appel de méthode (l'appel lui-même est aussi une expression)</li>
            </ul>
        </p>
    </div>
</body>
</html>